<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; 
      text-align: center; 
      position: relative;
      bottom: 0px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      height: 100vh;
      width: 100vw;
      display: grid;
      place-items: center;
      background-color:  hsl(30, 38%, 92%);
    }
    .container {
      width: 550px;
      height: 450px;
      display:flex;
      justify-content: flex-start;
      background-color: white;
      border-radius: 3%;
      overflow:hidden;
    }
    img {
      aspect-ratio: auto;
      height: 450px;
    }
    .info{
      padding: 20px;
    }
    h3, .descrip, .oldPrice, .button h1{
      font-family: 'Montserrat', sans-serif;
      font-size: 13px;
      color: hsl(228, 12%, 48%);
      font-weight: 500;
      margin: 0%;
    }
    .main {
      font-family: 'Fraunces', serif;
      font-size: 2em;
    }
    .prices {
      display: flex;
      justify-content: flex-start;
      margin: 25px auto 25px auto;
    }
    .currentPrice {
      font-family: 'Fraunces', serif;
      font-size: 2em;
      color: hsl(158, 36%, 37%);
      margin: 0px;
      
    }
    .oldPrice {
      text-decoration: line-through;
      margin: auto;
    }

    .button {
      background-color: hsl(158, 36%, 37%);
      color: white;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      margin: 0%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;
    }

    .button h1 {

      color: white;
    }

    .cart {
      aspect-ratio: auto;
      height: 14px;
      padding-right: 10px;
    }




  </style>
</head>
<body>
  <main class="container">
     <img src="images/image-product-desktop.jpg" alt="image">
    <section class="info">
     <h2>P E R F U M E</h2>
      <h1 class="main">Gabrielle Essence Eau De Parfum</h1>
      <span class="descrip">A floral, solar and voluptuous interpretation composed by Olivier Polge,
      Perfumer-Creator for the House of CHANEL.
      </span>
      <div class="prices">
        <h3 class="currentPrice">$149.99</h3>
      <h4 class="oldPrice">$169.99</h4>
    </div>
      <div class="button">
        <img class="cart" src="images/icon-cart.svg" alt="cart">
        <h1>Add to Cart</h1>
      </div>
     </section>
  </main>

<footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/iamdcast">David</a>.
  </footer>


</body>
</html>
